TopUrlsHandler
====================================
timeWindow-滑动窗口
aggregate-统计
process->KeyedProcessFunction--对某个窗口内的数据排序
ListBuffer-缓存待排序数据


AdBlackHandler
====================================
process->KeyedProcessFunction,OutputTag,ValueState-找出黑名单用户，输出到侧输出流
aggregate-统计


HotItemsHandler
====================================
aggregate-统计
process->KeyedProcessFunction,ListBuffer-再排序


PageViewHandler
====================================
timeWindow-滚动窗口


UserViewHandler
====================================
timeWindowAll-全窗口
apply,Set-统计窗口的UV


UvWithBloomHandler
====================================
trigger-来一个触发一个
process->ProcessWindowFunction--全窗口计算UV
jedis-缓存统计数据及窗口位图


AppMarketingHandler
====================================
addSource-模拟数据
timeWindow-滑动窗口
aggregate-统计数量


AppMarketingChannelHandler
====================================
addSource-模拟数据
timeWindow-滑动窗口
process->ProcessWindowFunction--统计数量


LoginHandler
====================================
CEP,next-2秒之内重复登入失败的数据，主流输出


PayTimeoutHandler
====================================
CEP,followedBy-15分钟内创建单且已支付的数据
OutputTag-侧输出流，输出未支付的数据


ReceiptHandler
====================================
connect-两个数据流连接
CoProcessFunction-处理主数据流及侧输出流


IntervalJoinHandler
====================================
intervalJoin-找出Pay前后15秒内有receipt的数据
